* {
  margin: 0;
}

html,
body {
  --grey: hsl(240, 9%, 89%);
  --black: hsl(240, 6%, 13%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;


}


.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 1.5rem;
  position: relative;

}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar>img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: 3rem;
}

ul {
  margin-top: 3rem;
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

li {
  font-size: 50px;

}

i {
  color: rgb(228, 38, 86);
}

i:hover {
  color: rgb(204, 10, 59);
}

@media (min-width: 960px) {
  
  
  main {
    background: url(images/Desktop.svg) no-repeat center/cover;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    
  }

 
}